[Rainmeter]
Update=1000
Author=Connect-R

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureClock]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%A, %d %B, %Y.
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterClock]
Meter=String
MeasureName=MeasureClock
StringAlign=Center
FontFace=Break SemiBold
FontColor=255,255,255
FontSize=70
X=280
Y=0
AntiAlias=1
SolidColor=255,255,255,1
LeftMouseDoubleClickAction=!ToggleConfig "Authentic\Settings" "Settings.ini"

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
FontFace=Break Light
FontColor=255,255,255
FontSize=18
X=280
Y=90r
W=500
InlineSetting=CharacterSpacing | 2 | 2
InlinePattern=[MeasureDate]
AntiAlias=1
SolidColor=255,255,255,1