[Rainmeter]
Update=1000
Author=Connect-R

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureClock]
Measure=Time
Format=%I:%M

[MeasureDate]
Measure=Time
Format=%A, %B %d, %Y
Substitute=#Date#

[MeasureAmPm]
Measure=Time
Format=%p

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterClock]
Meter=String
MeasureName=MeasureClock
StringAlign=Center
FontFace=Break SemiBold
FontColor=255,255,255
FontSize=100
X=280
Y=0
AntiAlias=1
SolidColor=255,255,255,1
LeftMouseDoubleClickAction=!ToggleConfig "Authentic\Settings" "Settings.ini"

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
FontFace=Break Light
FontColor=255,255,255
FontSize=22
X=280
Y=120r
W=500
InlineSetting=CharacterSpacing | 2 | 2
InlinePattern=[MeasureDate]
AntiAlias=1
SolidColor=255,255,255,1

[MeterAmPm]
Meter=String
MeasureName=MeasureAmPm
StringAlign=Center
FontFace=Break SemiBold
FontColor=255,255,255
FontSize=12
X=460
Y=10
AntiAlias=1