[Rainmeter]
Update=100
[Variables]
BgColor1=255,255,255,1
BgColor2=255,255,255,50
BgColor3=110,130,240,240
Font="Break"
FontColor=255,255,255,220
LineColor=255,255,255,100




Line1="我的电脑"
Line2="程序"
Line3="系统工具"
Line4="视频"
Line5="下载"
Line6="游戏"
Line7="我的图片"
Line8="文档"
Line10="桌面"
Line9="关机"

Path1="::{20D04FE0-3AEA-1069-A2D8-08002B30309D}"
Path2="D:\Programs\Apps"
Path3="D:\Programs\Apps\系统工具"
Path4="D:\Users\Administrator\Videos"
Path5="D:\Users\Administrator\Downloads"
Path6="E:\games"
Path7="D:\Users\Administrator\Pictures"
Path8="D:\Users\Administrator\Documents"
Path9="C:\Windows\System32\SlideToShutDown.exe"
Path10="D:\Users\Administrator\Desktop"

Icon_L1=.\Resources\DISPLAY.png
Icon_L2=.\Resources\wenjianjia.png
Icon_L3=.\Resources\wenjianjia.png
Icon_L4=.\Resources\wenjianjia.png
Icon_L5=.\Resources\wenjianjia.png
Icon_L6=.\Resources\wenjianjia.png
Icon_L7=.\Resources\wenjianjia.png
Icon_L8=.\Resources\wenjianjia.png
Icon_L9=.\Resources\power.png
Icon_L10=.\Resources\wenjianjia.png
BlackBar1=.\Resources\111.jpg
；；；；；；；；；；；；；；；；；；；；；；；；；；；；；；；；；；；；；

[WB]
Meter=Button
SolidColor=255,255,255,1
X=0
Y=0
W=10
H=#SCREENAREAHEIGHT#
MouseOverAction=!Execute[!RainmeterShowMeter BlackBar][!RainmeterShowMeterGroup Line][!ShowMeterGroup IBg][!ShowMeterGroup LBg][!ShowMeterGroup Icon]
;Hidden=1

[BlackBar]
Meter=Image
Group=Icon
X=0
Y=0
ImageName=#BlackBar1#
W=250
H=#SCREENAREAHEIGHT#

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;主背景不透明度

imagealpha=1

MouseLeaveAction=!Execute[!RainmeterHideMeter BlackBar][!RainmeterHideMeterGroup Line][!HideMeterGroup IBg][!HideMeterGroup LBg][!HideMeterGroup Icon]
;Hidden=1




[User]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
UpdateDivider=-1

[Username]
Meter=String
MeasureName=User
Group=Line
X=36
Y=100
FontColor=#FontColor#
FontSize=20
FontFace=#Font#
;StringStyle=Bold
StringAlign=Left
AntiAlias=1
;Hidden=1

[Separating]
Meter=Image
Group=Line
X=20
Y=150
H=1
W=210
SolidColor=#LineColor#

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;文字行背景
[Line1Bg]
Meter=Button
Group=LBg
X=0
Y=60r
W=249
H=60
SolidColor=#BgColor1#
MouseOverAction=!Execute [!SetOption Line1Bg SolidColor "#BgColor2#"]
MouseLeaveAction=!Execute[!SetOption Line1Bg SolidColor "#BgColor1#"]
LeftMouseUpAction=!Execute["#Path1#"]
;Hidden=1

[Line2Bg]
Meter=Button
Group=LBg
X=0
Y=80r
W=249
H=60
SolidColor=#BgColor1#
MouseOverAction=!Execute [!SetOption Line2Bg SolidColor "#BgColor2#"]
MouseLeaveAction=!Execute[!SetOption Line2Bg SolidColor "#BgColor1#"]
LeftMouseUpAction=!Execute["#Path2#"]
;Hidden=1

[Line3Bg]
Meter=Button
Group=LBg
X=0
Y=60r
W=249
H=60
SolidColor=#BgColor1#
MouseOverAction=!Execute [!SetOption Line3Bg SolidColor "#BgColor2#"]
MouseLeaveAction=!Execute[!SetOption Line3Bg SolidColor "#BgColor1#"]
LeftMouseUpAction=!Execute["#Path3#"]
;Hidden=1

[Line4Bg]
Meter=Button
Group=LBg
X=0
Y=60r
W=249
H=60
SolidColor=#BgColor1#
MouseOverAction=!Execute [!SetOption Line4Bg SolidColor "#BgColor2#"]
MouseLeaveAction=!Execute[!SetOption Line4Bg SolidColor "#BgColor1#"]
LeftMouseUpAction=!Execute["#Path4#"]
;Hidden=1

[Line5Bg]
Meter=Button
Group=LBg
X=0
Y=60r
W=249
H=60
SolidColor=#BgColor1#
MouseOverAction=!Execute [!SetOption Line5Bg SolidColor "#BgColor2#"]
MouseLeaveAction=!Execute[!SetOption Line5Bg SolidColor "#BgColor1#"]
LeftMouseUpAction=!Execute["#Path5#"]
;Hidden=1

[Line6Bg]
Meter=Button
Group=LBg
X=0
Y=60r
W=249
H=60
SolidColor=#BgColor1#
MouseOverAction=!Execute [!SetOption Line6Bg SolidColor "#BgColor2#"]
MouseLeaveAction=!Execute[!SetOption Line6Bg SolidColor "#BgColor1#"]
LeftMouseUpAction=!Execute["#Path6#"]
;Hidden=1

[Line7Bg]
Meter=Button
Group=LBg
X=0
Y=60r
W=249
H=60
SolidColor=#BgColor1#
MouseOverAction=!Execute [!SetOption Line7Bg SolidColor "#BgColor2#"]
MouseLeaveAction=!Execute[!SetOption Line7Bg SolidColor "#BgColor1#"]
LeftMouseUpAction=!Execute["#Path7#"]
;Hidden=1

[Line8Bg]
Meter=Button
Group=LBg
X=0
Y=60r
W=249
H=60
SolidColor=#BgColor1#
MouseOverAction=!Execute [!SetOption Line8Bg SolidColor "#BgColor2#"]
MouseLeaveAction=!Execute[!SetOption Line8Bg SolidColor "#BgColor1#"]
LeftMouseUpAction=!Execute["#Path8#"]
;Hidden=1

[Line10Bg]
Meter=Button
Group=LBg
X=0
Y=60r
W=249
H=60
SolidColor=#BgColor1#
MouseOverAction=!Execute [!SetOption Line10Bg SolidColor "#BgColor2#"]
MouseLeaveAction=!Execute[!SetOption Line10Bg SolidColor "#BgColor1#"]
LeftMouseUpAction=!Execute["#Path10#"]
;Hidden=1

[Line9Bg]
Meter=Button
Group=LBg
X=0
Y=200r
W=249
H=60
SolidColor=#BgColor1#
MouseOverAction=!Execute [!SetOption Line9Bg SolidColor "#BgColor3#"]
MouseLeaveAction=!Execute[!SetOption Line9Bg SolidColor "#BgColor1#"]
LeftMouseUpAction=!Execute["#Path9#"]
;Hidden=1

[Line10Bg]
Meter=Button
Group=LBg
X=0
Y=60r
W=249
H=60
SolidColor=#BgColor1#
MouseOverAction=!Execute [!SetOption Line10Bg SolidColor "#BgColor2#"]
MouseLeaveAction=!Execute[!SetOption Line10Bg SolidColor "#BgColor1#"]
LeftMouseUpAction=!Execute["#Path10#"]
;Hidden=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;行文字

[Line1]
Meter=String
Group=Line
X=100
Y=225
FontColor=#FontColor#
FontSize=20
FontFace=#Font#
;StringStyle=Bold
StringAlign=Left
Text=#Line1#
AntiAlias=1
;Hidden=1

[Line2]
Meter=String
Group=Line
X=100
Y=80r
FontColor=#FontColor#
FontSize=20
FontFace=#Font#
;StringStyle=Bold
StringAlign=Left
Text=#Line2#
AntiAlias=1
;Hidden=1

[Line3]
Meter=String
Group=Line
X=100
Y=60r
FontColor=#FontColor#
FontSize=20
FontFace=#Font#
;StringStyle=Bold
StringAlign=Left
Text=#Line3#
AntiAlias=1
;Hidden=1

[Line4]
Meter=String
Group=Line
X=100
Y=60r
FontColor=#FontColor#
FontSize=20
FontFace=#Font#
;StringStyle=Bold
StringAlign=Left
Text=#Line4#
AntiAlias=1
;Hidden=1

[Line5]
Meter=String
Group=Line
X=100
Y=60r
FontColor=#FontColor#
FontSize=20
FontFace=#Font#
;StringStyle=Bold
StringAlign=Left
Text=#Line5#
AntiAlias=1
;Hidden=1

[Line6]
Meter=String
Group=Line
X=100
Y=60r
FontColor=#FontColor#
FontSize=20
FontFace=#Font#
;StringStyle=Bold
StringAlign=Left
Text=#Line6#
AntiAlias=1
;Hidden=1

[Line7]
Meter=String
Group=Line
X=100
Y=60r
FontColor=#FontColor#
FontSize=20
FontFace=#Font#
;StringStyle=Bold
StringAlign=Left
Text=#Line7#
AntiAlias=1
;Hidden=1


[Line8]
Meter=String
Group=Line
X=100
Y=60r
FontColor=#FontColor#
FontSize=20
FontFace=#Font#
;StringStyle=Bold
StringAlign=Left
Text=#Line8#
AntiAlias=1
;Hidden=1

[Line10]
Meter=String
Group=Line
X=100
Y=60r
FontColor=#FontColor#
FontSize=20
FontFace=#Font#
;StringStyle=Bold
StringAlign=Left
Text=#Line10#
AntiAlias=1
;Hidden=1

[Line9]
Meter=String
Group=Line
X=100
Y=200r
FontColor=#FontColor#
FontSize=24
FontFace=#Font#
;StringStyle=Bold
StringAlign=Left
Text=#Line9#
AntiAlias=1
;Hidden=1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;图标行

[picture1]
Meter=Image
Group=Icon
X=40
Y=217
ImageName=#Icon_L1#
W=48
H=48
AntiAlias=1
;Hidden=1

[picture2]
Meter=Image
Group=Icon
X=40
Y=80r
ImageName=#Icon_L2#
W=48
H=48
AntiAlias=1

[picture3]
Meter=Image
Group=Icon
X=40
Y=60r
ImageName=#Icon_L3#
W=48
H=48
AntiAlias=1
;Hidden=1

[picture4]
Meter=Image
Group=Icon
X=40
Y=60r
ImageName=#Icon_L4#
W=48
H=48
AntiAlias=1
;Hidden=1

[picture5]
Meter=Image
Group=Icon
X=40
Y=60r
ImageName=#Icon_L5#
W=48
H=48
AntiAlias=1
;Hidden=1

[picture6]
Meter=Image
Group=Icon
X=40
Y=60r
ImageName=#Icon_L6#
W=48
H=48
AntiAlias=1
;Hidden=1

[picture7]
Meter=Image
Group=Icon
X=40
Y=60r
ImageName=#Icon_L7#
W=48
H=48
AntiAlias=1
;Hidden=1

[picture8]
Meter=Image
Group=Icon
X=40
Y=60r
ImageName=#Icon_L8#
W=48
H=48
AntiAlias=1
;Hidden=1
;Hidden=1

[picture10]
Meter=Image
Group=Icon
X=40
Y=60r
ImageName=#Icon_L10#
W=48
H=48
AntiAlias=1
;Hidden=1
;Hidden=1


[picture9]
Meter=Image
Group=Icon
X=40
Y=200r
ImageName=#Icon_L9#
W=48
H=48
AntiAlias=1
;Hidden=1
;Hidden=1

