[Rainmeter]
Update=100
Author=Connect-R

[Variables]
W=10

;-------------------------------------------------------------
;------------------------------------------------------------

[MeasureSize1]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon1 W "(Clamp([MeterIcon1:W]+5,50,70))"][!SetOption MeterIcon1 Y "(Clamp([MeterIcon1:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon1 W "(Clamp([MeterIcon1:W]-5,50,70))"][!SetOption MeterIcon1 Y "(Clamp([MeterIcon1:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1

[MeasureSize2]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterBinEmpty W "(Clamp([MeterBinEmpty:W]+5,50,70))"][!SetOption MeterBinEmpty Y "(Clamp([MeterBinEmpty:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterBinEmpty W "(Clamp([MeterBinEmpty:W]-5,50,70))"][!SetOption MeterBinEmpty Y "(Clamp([MeterBinEmpty:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1

[MeasureSize2-1]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterBinFull W "(Clamp([MeterBinFull:W]+5,50,70))"][!SetOption MeterBinFull Y "(Clamp([MeterBinFull:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterBinFull W "(Clamp([MeterBinFull:W]-5,50,70))"][!SetOption MeterBinFull Y "(Clamp([MeterBinFull:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1

[MeasureSize3]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon3 W "(Clamp([MeterIcon3:W]+5,50,70))"][!SetOption MeterIcon3 Y "(Clamp([MeterIcon3:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon3 W "(Clamp([MeterIcon3:W]-5,50,70))"][!SetOption MeterIcon3 Y "(Clamp([MeterIcon3:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1

[MeasureSize4]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon4 W "(Clamp([MeterIcon4:W]+5,50,70))"][!SetOption MeterIcon4 Y "(Clamp([MeterIcon4:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon4 W "(Clamp([MeterIcon4:W]-5,50,70))"][!SetOption MeterIcon4 Y "(Clamp([MeterIcon4:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1

[MeasureSize4-1]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon4-1 W "(Clamp([MeterIcon4-1:W]+5,50,70))"][!SetOption MeterIcon4-1 Y "(Clamp([MeterIcon4-1:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon4-1 W "(Clamp([MeterIcon4-1:W]-5,50,70))"][!SetOption MeterIcon4-1 Y "(Clamp([MeterIcon4-1:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1

[MeasureSize4-2]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon4-2 W "(Clamp([MeterIcon4-2:W]+5,50,70))"][!SetOption MeterIcon4-2 Y "(Clamp([MeterIcon4-2:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon4-2 W "(Clamp([MeterIcon4-2:W]-5,50,70))"][!SetOption MeterIcon4-2 Y "(Clamp([MeterIcon4-2:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1



[MeasureSize5]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon5 W "(Clamp([MeterIcon5:W]+5,50,70))"][!SetOption MeterIcon5 Y "(Clamp([MeterIcon5:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon5 W "(Clamp([MeterIcon5:W]-5,50,70))"][!SetOption MeterIcon5 Y "(Clamp([MeterIcon5:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1

[MeasureSize6]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon6 W "(Clamp([MeterIcon6:W]+5,50,70))"][!SetOption MeterIcon6 Y "(Clamp([MeterIcon6:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon6 W "(Clamp([MeterIcon6:W]-5,50,70))"][!SetOption MeterIcon6 Y "(Clamp([MeterIcon6:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1

[MeasureSize7]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon7 W "(Clamp([MeterIcon7:W]+5,50,70))"][!SetOption MeterIcon7 Y "(Clamp([MeterIcon7:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon7 W "(Clamp([MeterIcon7:W]-5,50,70))"][!SetOption MeterIcon7 Y "(Clamp([MeterIcon7:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1

[MeasureSize8]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon8 W "(Clamp([MeterIcon8:W]+5,50,70))"][!SetOption MeterIcon8 Y "(Clamp([MeterIcon8:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon8 W "(Clamp([MeterIcon8:W]-5,50,70))"][!SetOption MeterIcon8 Y "(Clamp([MeterIcon8:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1

[MeasureSize8-1]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon8-1 W "(Clamp([MeterIcon8-1:W]+5,50,70))"][!SetOption MeterIcon8-1 Y "(Clamp([MeterIcon8-1:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon8-1 W "(Clamp([MeterIcon8-1:W]-5,50,70))"][!SetOption MeterIcon8-1 Y "(Clamp([MeterIcon8-1:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1


[MeasureSize9]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon9 W "(Clamp([MeterIcon9:W]+5,50,70))"][!SetOption MeterIcon9 Y "(Clamp([MeterIcon9:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon9 W "(Clamp([MeterIcon9:W]-5,50,70))"][!SetOption MeterIcon9 Y "(Clamp([MeterIcon9:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1


[MeasureSize10]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon10 W "(Clamp([MeterIcon10:W]+5,50,70))"][!SetOption MeterIcon10 Y "(Clamp([MeterIcon10:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon10 W "(Clamp([MeterIcon10:W]-5,50,70))"][!SetOption MeterIcon10 Y "(Clamp([MeterIcon10:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
;-------------------------------------------------------------
;------------------------------------------------------------

[MeterBackground]
Meter=Image
W=400
H=70
SolidColor=0,0,0,1
MouseLeaveAction=[!CommandMeasure MeasureSize1 "Execute 2"][!CommandMeasure MeasureSize2 "Execute 2"][!CommandMeasure MeasureSize2-1 "Execute 2"][!CommandMeasure MeasureSize3 "Execute 2"][!CommandMeasure MeasureSize4 "Execute 2"][!CommandMeasure MeasureSize5 "Execute 2"]
Group=Icons
PreserveAspectRatio=1

;-------------------------------------------------------------
;------------------------------------------------------------

[MeterIcon1]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#\finder.png
X=10
Y=10
W=50
LeftMouseDownAction=!Execute["::{20D04FE0-3AEA-1069-A2D8-08002B30309D}"]
MouseOverAction=[!CommandMeasure MeasureSize1 "Stop 2"][!CommandMeasure MeasureSize1 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize1 "Stop 1"][!CommandMeasure MeasureSize1 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=COUNT


[MeterBinEmpty]
Meter=Image
ImageName=#@#\empty.png
X=10R
Y=10
W=50
Hidden=0
LeftMouseDownAction=!Execute["::{645FF040-5081-101B-9F08-00AA002F954E}]
MouseOverAction=[!CommandMeasure MeasureSize2 "Stop 2"][!CommandMeasure MeasureSize2 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize2 "Stop 1"][!CommandMeasure MeasureSize2 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons


[MeterBinFull]
Meter=Image
ImageName=#@#\full.png
X=10R
Y=10
W=50
Hidden=1
LeftMouseDownAction=!execute [!RainmeterPluginBang "MeasureBin OpenBin"]
RightMouseUpAction=!execute [!RainmeterPluginBang "MeasureBin EmptyBin"]
MouseOverAction=[!CommandMeasure MeasureSize2 "Stop 2"][!CommandMeasure MeasureSize2-1 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize2 "Stop 1"][!CommandMeasure MeasureSize2-1 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons


[BinAction]
Measure=Calc
Formula=MeasureBin
IfAboveAction=!execute [!RainmeterHideMeter MeterBinEmpty][!RainmeterShowMeter MeterBinFull]
IfAboveValue=0
IfEqualAction=!execute [!RainmeterHideMeter MeterBinFull][!RainmeterShowMeter MeterBinEmpty]
IfEqualValue=0


[MeterIcon3]
Meter=Image
ImageName=#@#\txt.png
X=10R
Y=10
W=50
LeftMouseDownAction=!Execute["C:\Windows\notepad.exe"]
MouseOverAction=[!CommandMeasure MeasureSize3 "Stop 2"][!CommandMeasure MeasureSize3 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize3 "Stop 1"][!CommandMeasure MeasureSize3 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon4]
Meter=Image
ImageName=#@#\chrome.png
X=10R
Y=10
W=50
LeftMouseDownAction=!Execute["D:\Programs\Chrome\App\Chrome.exe"]
MouseOverAction=[!CommandMeasure MeasureSize4 "Stop 2"][!CommandMeasure MeasureSize4 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize4 "Stop 1"][!CommandMeasure MeasureSize4 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon4-1]
Meter=Image
ImageName=#@#\firefox.png
X=10R
Y=10
W=50
LeftMouseDownAction=!Execute["D:\Programs\FirefoxPortable\FirefoxPortable.exe"]
MouseOverAction=[!CommandMeasure MeasureSize4-1 "Stop 2"][!CommandMeasure MeasureSize4-1 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize4-1 "Stop 1"][!CommandMeasure MeasureSize4-1 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon4-2]
Meter=Image
ImageName=#@#\edge.ico
X=10R
Y=10
W=50
LeftMouseDownAction=!Execute["D:\Programs\MSEDGE\App\msedge.exe"]
MouseOverAction=[!CommandMeasure MeasureSize4-2 "Stop 2"][!CommandMeasure MeasureSize4-2 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize4-2 "Stop 1"][!CommandMeasure MeasureSize4-2 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon5]
Meter=Image
ImageName=#@#\qq.png
X=10R
Y=10
W=50
LeftMouseDownAction=!Execute["D:\Programs\TIM\Bin\QQScLauncher.exe"]
MouseOverAction=[!CommandMeasure MeasureSize5 "Stop 2"][!CommandMeasure MeasureSize5 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize5 "Stop 1"][!CommandMeasure MeasureSize5 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon6]
Meter=Image
ImageName=#@#\wechat.png
X=10R
Y=10
W=50
LeftMouseDownAction=!Execute["D:\Programs\WeChat\WeChat.exe"]
MouseOverAction=[!CommandMeasure MeasureSize6 "Stop 2"][!CommandMeasure MeasureSize6 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize6 "Stop 1"][!CommandMeasure MeasureSize6 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon7]
Meter=Image
ImageName=#@#\ps.png
X=10R
Y=10
W=50
LeftMouseDownAction=!Execute["D:\Programs\Photoshop\PhotoshopPortable.exe"]
MouseOverAction=[!CommandMeasure MeasureSize7 "Stop 2"][!CommandMeasure MeasureSize7 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize7 "Stop 1"][!CommandMeasure MeasureSize7 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon8]
Meter=Image
ImageName=#@#\pr.png
X=10R
Y=10
W=50
LeftMouseDownAction=!Execute["D:\Programs\PRCC2019\Premier§Ö.exe"]
MouseOverAction=[!CommandMeasure MeasureSize8 "Stop 2"][!CommandMeasure MeasureSize8 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize8 "Stop 1"][!CommandMeasure MeasureSize8 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons


[MeterIcon8-1]
Meter=Image
ImageName=#@#\AE.png
X=10R
Y=10
W=50
LeftMouseDownAction=!Execute["D:\Programs\AECC2019\Adobe After Effects CC\Support Files\AfterFX.exe"]
MouseOverAction=[!CommandMeasure MeasureSize8-1 "Stop 2"][!CommandMeasure MeasureSize8-1 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize8-1 "Stop 1"][!CommandMeasure MeasureSize8-1 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons


[MeterIcon9]
Meter=Image
ImageName=#@#\CloudMusic.png
X=10R
Y=10
W=50
LeftMouseDownAction=!Execute["D:\Programs\Netease\CloudMusic\cloudmusic.exe"]
MouseOverAction=[!CommandMeasure MeasureSize9 "Stop 2"][!CommandMeasure MeasureSize9 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize9 "Stop 1"][!CommandMeasure MeasureSize9 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon10]
Meter=Image
ImageName=#@#\IDEA.png
X=10R
Y=10
W=50
LeftMouseDownAction=!Execute["D:\Programs\ideaIU-2019.2.4.win\bin\idea64.exe"]
MouseOverAction=[!CommandMeasure MeasureSize10 "Stop 2"][!CommandMeasure MeasureSize10 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize10 "Stop 1"][!CommandMeasure MeasureSize10 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons